package components

templ UrlInputDisplay() {
    <form
            hx-post="/api/url/shorten"
            hx-swap="inner"
            hx-target="#main-box"
        >
            <label for="url-input" class="block text-lg font-medium text-gray-700 mb-2">
                Enter your URL to shorten:
            </label>
            <input 
                type="text" 
                id="url" 
                name="url"
                placeholder="Enter here URL to shorten"
                class="w-full p-3 mb-4 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-400"
            />
            <div class="flex justify-between">
                <button 
                    class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 focus:ring focus:ring-blue-300"
                    
                >
                    Shorten
                </button>
                <button 
                    type="submit"
                    class="bg-gray-400 text-white py-2 px-4 rounded hover:bg-gray-500 focus:ring focus:ring-gray-300"
                >
                    Clear
                </button>
            </div> 
    </form>
}